.linkChart {
  .links {
    .node {
    }
    .link {
      stroke-width: 2;
    }
  }

  .axis {
    path, line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    text {
      font: 10px sans-serif;
    }
  }

  .labels {
    text {
      font: 10px sans-serif;
    }
  }
  .linkHighlight{
    fill: gray;
    opacity: .3;
  }
  .nodeHighlight{
    fill: gray;
    opacity: .3;
  }
}